<!DOCTYPE html>
<!--This website was created by Megan Bawden-->
<html lang = "en">
<head>
	<title>Happy Birthday Leslie</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"> 
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png"> 
	 
</head>
<body>

	<section id="container">

		 <!-- Use the header area for the website name or logo --> 
		<header>
		
		<a href = "index.html"><img src= "images/forward-fitness-logo.png" alt= "stars logo" ></a>
		</header>
			
		<!-- Use the nav area to add hyperlinks to other pages within the website --> 	
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="about.html">The Stars</a></li>
				<li><a href="music.html">Music</a></li>
			</ul> 
		</nav>
	</section>
		<!-- Use the main area to add main content of the webpage--> 	
		<main>
		
		<section id="sun">
			<h1>Sun</h1>
			<img src="images/sun.jpg" alt="taurus sun" class= "round">
			<p>Your sun sign describes your basic nature and personality traits. Sun signs represent identity </p>
			<p>A taurus sun is loyal, dependable and calm. They tend to be characterized by warmth, kindness and generosity 
			– seeking to share the good things in life they have found with others. </p>
		</section>
		<section id = "moon">
			<h1>Moon</h1>
			<img src="images/moon.jpg" 
			alt="aries moon" class= "round" >
			<p>Your moon sign represents your soul. This sign is your subconscious, and the side of yourself you tend to keep hidden.</p>
			<p>Aries moon placements are brave, affectionate, and sensitive. They crave admiration and stray away from authority. 
			Aries are likely to have a pronounced need for independence. </p>
		
		</section>
		
		<section id="rising">
		
		<h1>Rising</h1>
		<img src="images/rising.jpg" alt="sagittarius" class="round">
		<p> Your rising sign is your social personality. This sign represents your physical body and style.</p>
		<p> A Sagittarius rising see's the world as an interesting place to explore. They are bright, sunny, energetic and fun.
		One of their best characteristics is their enthusiasm and how they love to try new things</p>
		</section>
		<section id= "sky" class = "tablet-desktop">
		
			<h1>Night Sky</h1>
			<p>What the night sky looked like when you were born</p>
			<img src="images/night-sky.png" 
			alt="The sky on his bday" class= "round" >
		</section>
		<section id= "sky" class = "mobile">
		
			<h1>Night Sky</h1>
			<p>What the night sky looked like when you were born</p>
			<img src="images/night-sky.png" 
			alt="The sky on his bday" class= "round" >
		</section>
		
		
		</main>
		
		 <!-- Use the footer area to add webpage footer content --> 
		<footer>
			<p>Happy Birthday Leslie! I love you :)<p>
			
		</footer>
		
	
	
</body>
</html>